<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Microsoft.Crm.Isv.CustomizationComparisonUtility.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SourceFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TargetFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SourceLabel" Type="System.String" Scope="User">
      <Value Profile="(Default)">Source</Value>
    </Setting>
    <Setting Name="TargetLabel" Type="System.String" Scope="User">
      <Value Profile="(Default)">Target</Value>
    </Setting>
  </Settings>
</SettingsFile>